# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=start-starter-kit
VITE_CONVEX_SITE_URL=https://start-starter-kit.convex.cloud

# Better-auth
BETTER_AUTH_SECRET=secret
SITE_URL=http://localhost:3000 
